<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        /*
        shorthand - background
        color > image > position > repeat > 
        [size] > attacchment
        */
        /* apesar da doc estar como possivel um shorthan completo eu não consegui usando o size então por isso size foi separado*/ 

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sit atque dolores mollitia corporis quod odit animi quidem. Ut vel in animi sunt, modi ullam esse dolores pariatur. Exercitationem, quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui consectetur veritatis tenetur fuga vitae nobis tempora libero non error consequuntur harum, odit, placeat exercitationem commodi nemo cupiditate, ratione laboriosam similique. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, temporibus facere. Eos, temporibus dolorem nemo fugiat recusandae pariatur voluptate aliquid cum! Minima harum soluta laboriosam, hic doloribus voluptate facere assumenda?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat reprehenderit quidem sapiente sit distinctio ex totam porro vel nam perferendis id, tempore dolore eos commodi similique nemo doloribus obcaecati et! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis suscipit vel porro quibusdam voluptate perferendis quia numquam, aliquid incidunt debitis deleniti repellendus voluptas ab placeat pariatur qui officia recusandae aspernatur.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem explicabo ullam magnam nemo ipsa, ea excepturi quisquam reiciendis mollitia laborum dolorum nobis soluta, dolorem sint possimus. Dolorem illo qui labore?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde maiores, tempora cupiditate rerum eaque et sed totam modi, doloribus assumenda asperiores vel ipsum debitis magni praesentium? Quos hic odio iusto!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim earum deserunt explicabo alias vero, recusandae omnis rem dolores doloremque hic harum! Et alias voluptatibus delectus architecto, perferendis perspiciatis esse fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat possimus quaerat eos. Neque, veritatis saepe optio doloremque tempora obcaecati sapiente dolorum nisi animi alias, vero ipsa, magni enim fugit ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consectetur blanditiis, assumenda nisi sapiente praesentium tempora perferendis, et, expedita repellendus ducimus in? Porro nisi impedit cum libero consequatur voluptas possimus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut similique pariatur beatae facere expedita sint repellat. Sint aspernatur iure temporibus, quidem illum est voluptatum sed, consequatur aliquid, architecto natus ad? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis error, corporis natus enim nihil labore veniam sint eos, explicabo quisquam dolores voluptatum iure consequuntur aut amet aliquam hic deserunt. Ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eum ab dolor est recusandae iusto suscipit iste at temporibus deleniti quibusdam corrupti veritatis neque, illum consectetur praesentium necessitatibus id saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam veniam cumque soluta animi ducimus tempore blanditiis facere sapiente aliquam reiciendis pariatur dicta cum labore, in at possimus, corrupti beatae distinctio.
        </p>
    </main>
</body>
</html>