<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            /*config safe pq nem todos os dispositivos tem acesso a essas fontes*/
            font-family:Arial, Helvetica, sans-serif;
            /* medidas absolutsa
            cm, mm, in, px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh, %

            sempre ultilize px ou em 
            16px geralmente e = 1em
            */
            font-size: 16px;
            font-weight: 200;
            font-style: italic;
            text-decoration: underline;
            /*lighter=mais leve normal bold=escura bolder=extra escura */
            /*shorthand das fontes 
            font-style-font-weight-font-size-font-family
            font: italic bolder 3em 'work sans', sans-serif;
            */

            /*weight=peso width=largura height=altura */
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, placeat neque magnam fugit voluptatum nisi repudiandae odit reprehenderit ea est, similique distinctio quidem voluptatibus quisquam, doloribus iure dolorem laudantium voluptates.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quia, rem reiciendis eligendi voluptatibus molestias sint nesciunt distinctio! Natus eum dolorem quia suscipit est neque ut quod beatae, aperiam exercitationem.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt eaque autem beatae, incidunt nisi vitae dolores harum tempore nobis, ducimus veritatis possimus minus! Ullam voluptatibus enim ducimus accusamus, necessitatibus hic?</p>
</body>
</html>