<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'casadoamor';
            src: url(Casadeamor.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            
        }
        body{
            font-family: 'times new roman', Times, serif;
        }
        h1{
            font-family:'casadoamor', times, serif;
            font-size: 7em;
        }

        /*
        tipos de format()
        -opentyoe(otf)
        -truetype(ttf)
        -embedded-opnetype
        -truetype-aat(apple advanced typography)
        -svg
        */
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In aliquam dolore ipsa, doloremque provident sunt. Dolor minima amet laborum, voluptatibus non qui, quasi consequatur possimus, tenetur culpa expedita ab minus.</p>
</body>
</html>