<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            color: black;
        }
        nav{
            background-color: rgb(73, 121, 73);
            padding: 4px;
            box-shadow: 3px 3px 1px black;
        }
        nav > a{
            text-decoration: none;
            color:blue
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            color: black;
        }
        article{
            background-color: lightslategray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(50, 57, 65);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae consequuntur magni aliquid dolorem amet suscipit, ab labore eveniet asperiores iure, enim quo voluptatem ipsam et, rerum deserunt molestiae dolore beatae?</p>
                <aside>
                    <p>artigo escrito por jef vieira</p>
                </aside>
            </article>
            <article>
                <h2>noticia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque id dolorem voluptatibus iure delectus odio aliquid corporis maxime expedita ducimus. Accusantium, commodi maxime. Expedita quae maiores eos sed alias beatae.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>