<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psseudoclass</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            color: black;
        }
        div{
            display: inline-block;
            background-color: whitesmoke;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div > p {
            display: none;
        }
        div:hover{
            background-color: slateblue
        }
        div:hover > p{
            display: block;
            color: blue;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div>01</div>
    <div>02</div>
    <div>03</div>

    <h1>exemplo de hover</h1>
    <p>passe o mouse em cima do texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>texto escondido</p>
    </div>
    <p>fim do exemplo</p>
</body>
</html>