<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }
        
        caption{
            font-size: 1em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: slateblue;
        }
        /*ou use a clas da cor que deseja e configure nas colunas
        ex: 
        .amarelo{
            background-color: yellow;
        }

        <colgrup>
            <col class='amarelo'>    
        </colgrup>
        */
    </style>
</head>
<body>
    <h1>Exercicios de tabela</h1>
<table>
    <!--para marcar a coluna toda use a tag colgrup com as tags col porem as tags col não tem fechamento entao cuidado -->
    <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
    </colgroup>
    <caption>Cadastro</caption>
    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
    </tr>
    <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
    </tr>
    <tr>
        <td>Cláudio</td>
        <td>M</td>
        <td>28</td>
        <td>Programador</td>
    </tr>
    <tr>
        <td>Gustavo</td>
        <td>M</td>
        <td>42</td>
        <td>Professor</td>
    </tr>
    <tr>
        <td>Hélio</td>
        <td>M</td>
        <td>19</td>
        <td>Vendedor</td>
    </tr>
    <tr>
        <td>Maria</td>
        <td>F</td>
        <td>39</td>
        <td>Medica</td>
    </tr>
    <tr>
        <td>Otávio</td>
        <td>M</td>
        <td>22</td>
        <td>Nutricionista</td>
    </tr>
</table>

</body>
</html>